[1mdiff --git a/Nucleosynthesis/app/src/main/java/codes/timhung/nucleosynthesis/GameActivity.java b/Nucleosynthesis/app/src/main/java/codes/timhung/nucleosynthesis/GameActivity.java[m
[1mindex 38b1243..5fb4c4d 100644[m
[1m--- a/Nucleosynthesis/app/src/main/java/codes/timhung/nucleosynthesis/GameActivity.java[m
[1m+++ b/Nucleosynthesis/app/src/main/java/codes/timhung/nucleosynthesis/GameActivity.java[m
[36m@@ -8,9 +8,14 @@[m [mimport android.support.v7.widget.Toolbar;[m
 import android.view.View;[m
 import android.view.Menu;[m
 import android.view.MenuItem;[m
[32m+[m[32mimport android.widget.GridView;[m[41m[m
[32m+[m[32mimport android.widget.TextView;[m[41m[m
[32m+[m[32mimport android.widget.Toast;[m[41m[m
 [m
 public class GameActivity extends AppCompatActivity {[m
 [m
[32m+[m[32m    GridView boardGrid;[m[41m[m
[32m+[m[32m    TextView testText;[m[41m[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
[36m@@ -18,6 +23,24 @@[m [mpublic class GameActivity extends AppCompatActivity {[m
         Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);[m
         setSupportActionBar(toolbar);[m
 [m
[32m+[m[32m        boardGrid = (GridView) findViewById(R.id.boardGrid);[m[41m[m
[32m+[m[32m        testText = (TextView) findViewById(R.id.testText);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        boardGrid.setOnTouchListener(new OnSwipeTouchListener(GameActivity.this) {[m[41m[m
[32m+[m[32m            public void onSwipeTop() {[m[41m[m
[32m+[m[32m                testText.setText("top");[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m            public void onSwipeRight() {[m[41m[m
[32m+[m[32m                testText.setText("right");[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m            public void onSwipeLeft() {[m[41m[m
[32m+[m[32m                testText.setText("left");[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m            public void onSwipeBottom() {[m[41m[m
[32m+[m[32m                testText.setText("down");[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m        });[m[41m[m
[32m+[m[41m[m
         /*[m
         FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);[m
         fab.setOnClickListener(new View.OnClickListener() {[m
[1mdiff --git a/Nucleosynthesis/app/src/main/res/layout/content_game.xml b/Nucleosynthesis/app/src/main/res/layout/content_game.xml[m
[1mindex a9c4c7e..7d4d8de 100644[m
[1m--- a/Nucleosynthesis/app/src/main/res/layout/content_game.xml[m
[1m+++ b/Nucleosynthesis/app/src/main/res/layout/content_game.xml[m
[36m@@ -14,7 +14,15 @@[m
     tools:showIn="@layout/activity_game">[m
 [m
     <TextView[m
[32m+[m[32m        android:id="@+id/testText"[m[41m[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:text="Hello World!" />[m
[32m+[m[41m[m
[32m+[m[32m    <GridView[m[41m[m
[32m+[m[32m        android:id="@+id/boardGrid"[m[41m[m
[32m+[m[32m        android:layout_width="match_parent"[m[41m[m
[32m+[m[32m        android:layout_height="match_parent"[m[41m[m
[32m+[m[32m        android:layout_centerVertical="true"[m[41m[m
[32m+[m[32m        android:layout_centerHorizontal="true" />[m[41m[m
 </RelativeLayout>[m
